// Author: Chen Wei Su
// Updated date: 01/17/2021
class floor
{
	static int x1,x2;
	static int f;
	function void generate(int flr)
	{
		let f=flr;
		do Screen.setColor(true);
		do Screen.drawRectangle(0,f,510,f+4);
		let x1=500;
		let x2=250;
		do floor.draw(x1,f+10);
		do floor.draw(x2,f+8);
		return;
	}
	function void move()
	{
		do floor.erase();
		if(x1>2)
		{
			let x1=x1-2;
			do floor.draw(x1,f+10);
		}
		else
		{
			let x1=500;
		}
		if(x2>2)
		{
			let x2=x2-2;
			do floor.draw(x2,f+8);
		}
		else
		{
			let x2=500;
		}
		return;
	}
	function void erase()
	{
		do Screen.setColor(false);
		do Screen.drawRectangle(0,f+5,511,250);
		return;
	}
	function void draw(int x,int y)
	{
		do Screen.setColor(true);
		do Screen.drawRectangle(x,y,x+5,y+1);
		return;
	}
}