// Author: Chen Wei Su
// Updated date: 01/17/2021
class Heart
{
	static int memAddress;
	function void draw(int location) {
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 7280);
		do Memory.poke(memAddress + 160, 16120);
		do Memory.poke(memAddress + 192, 16376);
		do Memory.poke(memAddress + 224, 16376);
		do Memory.poke(memAddress + 256, 8176);
		do Memory.poke(memAddress + 288, 4064);
		do Memory.poke(memAddress + 320, 1984);
		do Memory.poke(memAddress + 352, 896);
		do Memory.poke(memAddress + 384, 256);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

}