class Kangaroo
{
	static int memAddress;
	function void draw(int location){
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -8192);
		do Memory.poke(memAddress+32, -8192);
		do Memory.poke(memAddress+64, -8192);
		do Memory.poke(memAddress+96, -16384);
		do Memory.poke(memAddress+128, -16384);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);

		do Memory.poke(memAddress+512, -16384);
		do Memory.poke(memAddress+544, -8192);
		do Memory.poke(memAddress+576, -8192);
		do Memory.poke(memAddress+608, -4096);
		do Memory.poke(memAddress+640, -4096);
		do Memory.poke(memAddress+672, -2048);
		do Memory.poke(memAddress+704, -2048);
		do Memory.poke(memAddress+736, -1024);
		do Memory.poke(memAddress+768, -1024);
		do Memory.poke(memAddress+800, -512);
		do Memory.poke(memAddress+832, -512);
		do Memory.poke(memAddress+864, 32256);
		do Memory.poke(memAddress+896, -16640);
		do Memory.poke(memAddress+928, -256);
		do Memory.poke(memAddress+960, -256);
		do Memory.poke(memAddress+992, -256);

		do Memory.poke(memAddress+1024, -128);
		do Memory.poke(memAddress+1056, -128);
		do Memory.poke(memAddress+1088, -128);
		do Memory.poke(memAddress+1120, -1152);
		do Memory.poke(memAddress+1152, -1152);
		do Memory.poke(memAddress+1184, -1088);
		do Memory.poke(memAddress+1216, -1600);
		do Memory.poke(memAddress+1248, -9792);
		do Memory.poke(memAddress+1280, -10048);
		do Memory.poke(memAddress+1312, -10048);
		do Memory.poke(memAddress+1344, -10016);
		do Memory.poke(memAddress+1376, -10128);
		do Memory.poke(memAddress+1408, -10184);
		do Memory.poke(memAddress+1440, -2018);
		do Memory.poke(memAddress+1472, -2033);
		do Memory.poke(memAddress+1504, 0);

		do Memory.poke(memAddress+1, 14);
		do Memory.poke(memAddress+33, 253);
		do Memory.poke(memAddress+65, 507);
		do Memory.poke(memAddress+97, 1019);
		do Memory.poke(memAddress+129, 2047);
		do Memory.poke(memAddress+161, 2047);
		do Memory.poke(memAddress+193, 1951);
		do Memory.poke(memAddress+225, 3998);
		do Memory.poke(memAddress+257, 4094);
		do Memory.poke(memAddress+289, 4094);
		do Memory.poke(memAddress+321, 8190);
		do Memory.poke(memAddress+353, 8188);
		do Memory.poke(memAddress+385, 8188);
		do Memory.poke(memAddress+417, 3902);
		do Memory.poke(memAddress+449, 62);
		do Memory.poke(memAddress+481, 127);

		do Memory.poke(memAddress+513, 127);
		do Memory.poke(memAddress+545, 127);
		do Memory.poke(memAddress+577, 255);
		do Memory.poke(memAddress+609, 255);
		do Memory.poke(memAddress+641, 255);
		do Memory.poke(memAddress+673, 511);
		do Memory.poke(memAddress+705, 511);
		do Memory.poke(memAddress+737, 1023);
		do Memory.poke(memAddress+769, 1023);
		do Memory.poke(memAddress+801, 1023);
		do Memory.poke(memAddress+833, 1023);
		do Memory.poke(memAddress+865, 1022);
		do Memory.poke(memAddress+897, 1789);
		do Memory.poke(memAddress+929, 1787);
		do Memory.poke(memAddress+961, 1751);
		do Memory.poke(memAddress+993, 1759);

		do Memory.poke(memAddress+1025, 3279);
		do Memory.poke(memAddress+1057, 3535);
		do Memory.poke(memAddress+1089, 3471);
		do Memory.poke(memAddress+1121, 911);
		do Memory.poke(memAddress+1153, 783);
		do Memory.poke(memAddress+1185, 15);
		do Memory.poke(memAddress+1217, 7);
		do Memory.poke(memAddress+1249, 3);
		do Memory.poke(memAddress+1281, 1);
		do Memory.poke(memAddress+1313, 1);
		do Memory.poke(memAddress+1345, 1);
		do Memory.poke(memAddress+1377, 1);
		do Memory.poke(memAddress+1409, 1);
		do Memory.poke(memAddress+1441, 15);
		do Memory.poke(memAddress+1473, 31);
		do Memory.poke(memAddress+1505, 0);

		return;
	}

	function void drawBend(int location){
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, -8192);
		do Memory.poke(memAddress+160, -8192);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, -4096);
		do Memory.poke(memAddress+288, -2048);
		do Memory.poke(memAddress+320, 30720);
		do Memory.poke(memAddress+352, -1024);
		do Memory.poke(memAddress+384, -1024);
		do Memory.poke(memAddress+416, -1024);
		do Memory.poke(memAddress+448, -1024);
		do Memory.poke(memAddress+480, -512);

		do Memory.poke(memAddress+512, -512);
		do Memory.poke(memAddress+544, -512);
		do Memory.poke(memAddress+576, -256);
		do Memory.poke(memAddress+608, -768);
		do Memory.poke(memAddress+640, -768);
		do Memory.poke(memAddress+672, -1792);
		do Memory.poke(memAddress+704, -7808);
		do Memory.poke(memAddress+736, -7808);
		do Memory.poke(memAddress+768, -7808);
		do Memory.poke(memAddress+800, -7808);
		do Memory.poke(memAddress+832, -7808);
		do Memory.poke(memAddress+864, -7744);
		do Memory.poke(memAddress+896, -7968);
		do Memory.poke(memAddress+928, -7940);
		do Memory.poke(memAddress+960, -8065);
		do Memory.poke(memAddress+992, 0);

		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 2047);
		do Memory.poke(memAddress+97, 4095);
		do Memory.poke(memAddress+129, 8191);
		do Memory.poke(memAddress+161, 16383);
		do Memory.poke(memAddress+193, 32767);
		do Memory.poke(memAddress+225, 32767);
		do Memory.poke(memAddress+257, -1);
		do Memory.poke(memAddress+289, -1);
		do Memory.poke(memAddress+321, -1);
		do Memory.poke(memAddress+353, -3);
		do Memory.poke(memAddress+385, -5);
		do Memory.poke(memAddress+417, -9);
		do Memory.poke(memAddress+449, -9);
		do Memory.poke(memAddress+481, -17);

		do Memory.poke(memAddress+513, -17);
		do Memory.poke(memAddress+545, -17);
		do Memory.poke(memAddress+577, -401);
		do Memory.poke(memAddress+609, 127);
		do Memory.poke(memAddress+641, 127);
		do Memory.poke(memAddress+673, 119);
		do Memory.poke(memAddress+705, 115);
		do Memory.poke(memAddress+737, 112);
		do Memory.poke(memAddress+769, 112);
		do Memory.poke(memAddress+801, 112);
		do Memory.poke(memAddress+833, 112);
		do Memory.poke(memAddress+865, 112);
		do Memory.poke(memAddress+897, 241);
		do Memory.poke(memAddress+929, 1015);
		do Memory.poke(memAddress+961, 2047);
		do Memory.poke(memAddress+993, 0);

		do Memory.poke(memAddress+2, 268);
		do Memory.poke(memAddress+34, 798);
		do Memory.poke(memAddress+66, 798);
		do Memory.poke(memAddress+98, 1822);
		do Memory.poke(memAddress+130, 1854);
		do Memory.poke(memAddress+162, 1598);
		do Memory.poke(memAddress+194, 1660);
		do Memory.poke(memAddress+226, 1912);
		do Memory.poke(memAddress+258, 2040);
		do Memory.poke(memAddress+290, 4080);
		do Memory.poke(memAddress+322, 3680);
		do Memory.poke(memAddress+354, 3711);
		do Memory.poke(memAddress+386, 8191);
		do Memory.poke(memAddress+418, 8191);
		do Memory.poke(memAddress+450, 8191);
		do Memory.poke(memAddress+482, 8191);

		do Memory.poke(memAddress+514, 8191);
		do Memory.poke(memAddress+546, 8191);
		do Memory.poke(memAddress+578, 3839);
		do Memory.poke(memAddress+610, 3311);
		do Memory.poke(memAddress+642, 110);
		do Memory.poke(memAddress+674, 78);
		do Memory.poke(memAddress+706, 206);
		do Memory.poke(memAddress+738, 198);
		do Memory.poke(memAddress+770, 454);
		do Memory.poke(memAddress+802, 454);
		do Memory.poke(memAddress+834, 396);
		do Memory.poke(memAddress+866, 396);
		do Memory.poke(memAddress+898, 216);
		do Memory.poke(memAddress+930, 80);
		do Memory.poke(memAddress+962, 80);
		do Memory.poke(memAddress+994, 0);

		return;
	}


}